artifact_path: Nearest Neighbors
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 3926216
model_uuid: d70de1b689374bb981c6fa39f3316474
run_id: 1885f8ed79da4b5785fbd3095e94ae59
utc_time_created: '2024-10-15 20:45:54.688389'
