artifact_path: Linear SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 3132144
model_uuid: 5478d0d3bb9345ecab3689b633c69f60
run_id: 1885f8ed79da4b5785fbd3095e94ae59
utc_time_created: '2024-10-15 20:46:20.797457'
