artifact_path: RBF SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 3119068
model_uuid: ccaa5ba74421493db07857c88964d6c9
run_id: 1885f8ed79da4b5785fbd3095e94ae59
utc_time_created: '2024-10-15 20:47:04.905483'
