artifact_path: Nearest Neighbors
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 3926216
model_uuid: 61c33c90a09f4b01ae61c064b49f2dc6
run_id: 6d3fefd1735e48f3a62b91c800bfb97b
utc_time_created: '2024-10-15 20:42:26.961492'
