artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 35096
model_uuid: 8eeb0c58ea1a44c7839223bbe62dfed7
run_id: 1885f8ed79da4b5785fbd3095e94ae59
utc_time_created: '2024-10-15 20:47:20.731627'
